{
  "name": "recall-study-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently -k -n api,web -c blue,magenta \"npm:server\" \"npm:client\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "gsap": "^3.12.5",
    "helmet": "^7.1.0",
    "lenis": "^1.1.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "vite": "^5.4.8"
  }
}
